<template lang="pug">
.home
  .title
    span 用户管理
    span
      a.admin(href="#user" style="display: none;") 后台管理
      a(href="#") 退出登录
  .tab-bar
  .conn
    .table-box
</template>

<script>
  owo.event.login = function () {
    owo.script.page.createdTable(0)
  }
  module.exports = {
    data: {
      activeIndex: 0,
      mockData: [
        {
          name: "表格1",
          data: [
            {"name": "初级", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "人保三级", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "人保四级", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "新版证书", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "河北保安员三级", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "安监员", "value": [0, 0, 0, 0, 0, 0]}
          ]
        },
        {
          name: "表格2",
          data: [
            {"name": "初级2", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "人保三级2", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "人保四级2", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "新版证书", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "河北保安员三级", "value": [0, 0, 0, 0, 0, 0]},
            {"name": "安监员", "value": [0, 0, 0, 0, 0, 0]}
          ]
        }
      ],
      timer: null,
      toTemp: ''
    },
    show: function () {
      if (!owo.state.userInfo) {
        setTimeout(() => {
          owo.go('login')
        }, 100);
        return
      }
      this.clearData()
      if (owo.state.userInfo.username == 'test') {
        this.query('.admin').style.display = 'inline'
      } else {
        this.query('.admin').style.display = 'none'
      }
      setTimeout(() => {
        this.createdTab(owo.state.userInfo.data)
      }, 100);
    },
    deleteItem: function (index) {
      console.log(owo.state.userInfo.data[this.data.activeIndex].data)
      delete owo.state.userInfo.data[this.data.activeIndex].data[index]
      
      setTimeout(() => {
        this.createdTable(this.data.activeIndex)
      }, 100);
      saveUserInfo()
    },
    deleteItem2: function (key) {
      let activeData = owo.state.userInfo.data[this.data.activeIndex].data
      for (let index = 0; index < activeData.length; index++) {
        if (activeData[index]) delete owo.state.userInfo.data[this.data.activeIndex].data[index].value[key]
        
      }
      this.clearData()
      setTimeout(() => {
        this.createdTable(this.data.activeIndex)
      }, 100);
      saveUserInfo()
    },
    createdTab: function (data) {
      let tabHTML = ``
      let ind = 0
      // 移交到HTML
      this.data.toTemp = '<select>'
      data.forEach(element => {
        if (element) {
          tabHTML += `<div class="tab-bar-item" o-tap="createdTable(${ind})">${element.name}</div>`
          this.data.toTemp += `<option value="${element.name}">${element.name}</option>`
        }
        ind++
      })
      this.data.toTemp += '</select>'
      // tabHTML += `<div class="tab-bar-item" o-tap="addTable">+</div>`
      this.query('.tab-bar').innerHTML = tabHTML
      this.createdTable(0)
      setTimeout(() => {
        this.handleEvent(this, this.query('.tab-bar'))
      }, 100);
    },
    createdTable: function (ind) {
      this.data.activeIndex = ind
      ind = parseInt(ind)
      let data = owo.state.userInfo.data[ind].data
      this.queryAll('.tab-bar-item').forEach(element => {
        element.classList.remove('active')
      });
      this.queryAll('.tab-bar-item')[ind].classList.add('active')
      let newHtml = '<img class="add-line" o-tap="addline" src="@|add.svg|"><img class="add-line2" o-tap="addline2" src="@|add.svg|"><table border="0" contenteditable="true"><tr>'
      let ind2 = 0
      data.forEach(item => {
        if (item) {
          newHtml += `<th o-mouseout="changeTitle(${ind2})">${item.name}</th>`
        }
        ind2++
      });
      newHtml += `<td class="tool">移交到</td><td class="tool2">删除</td></tr>`

      // 获取最大的表项
      console.log(data)
      let lineNumber = data.length
      let rowNumber = 0
      data.forEach(element => {
        if (element) {
          if (element.value.length > rowNumber) rowNumber = element.value.length
        }
      });
      for (let index = 0; index < rowNumber; index++) {
        let temp = data[index] ? data[index].value : []
        newHtml += `<tr>`
        for (let index2 = 0; index2 < lineNumber; index2++) {
          const element = temp[index];
          if (data[index2] && data[index2].value) {
            const value = data[index2].value[index] == undefined ? '' : data[index2].value[index]
            newHtml += `<td o-mouseout="saveData(${ind}, '${index2}', ${index})">${value}</td>`
          }
        }
        newHtml += `<td class="tool" o-change="goto(${index})">${this.data.toTemp}</td><td class="delete-td"><img src="@|delete.svg|" o-tap="deleteItem2(${index})" class="delete"></td></tr>`
      }
      newHtml += `<tr class="delete-bar">`
      for (let index2 = 0; index2 < lineNumber; index2++) {
        const element = temp[index];
        if (data[index2] && data[index2].value) {
          const value = data[index2].value[index] == undefined ? '' : data[index2].value[index]
          newHtml += `<td><img src="@|delete.svg|" o-tap="deleteItem(${index2})" class="delete"></td>`
        }
      }
      newHtml += `<td></td></tr>`
      newHtml += `</table>`
      this.query('.table-box').innerHTML = newHtml
      setTimeout(() => {
        this.handleEvent(this, this.query('.table-box'))
      }, 100);
    },
    saveData: function (key, name, index) {
      if (owo.state.userInfo.data[key].data[name].value[index] != this.$target.innerText) {
        owo.state.userInfo.data[key].data[name].value[index] = this.$target.innerText
        saveUserInfo()
      }
    },
    addline: function () {
      let temp = owo.state.userInfo.data[this.data.activeIndex]
      temp.data.push({"name": "新增项", "value": Array(temp.row)})
      // console.log(owo.state.userInfo.data[this.data.activeIndex])
      this.createdTable(this.data.activeIndex)
      saveUserInfo()
    },
    addline2: function () {
      let temp = owo.state.userInfo.data[this.data.activeIndex].data
      console.log(owo.state.userInfo.data[this.data.activeIndex])
      if (!temp[0].value) {
        owo.tool.toast('请先增加列项!')
        return
      }
      temp[0].value.push('')
      this.createdTable(this.data.activeIndex)
      saveUserInfo()
    },
    saveTab: function (ind) {
      owo.state.userInfo.data[ind].name = this.$target.innerText
      this.createdTable(this.data.activeIndex)
    },
    changeTitle: function (ind) {
      owo.state.userInfo.data[this.data.activeIndex].data[ind].name = this.$target.innerText
      this.createdTable(this.data.activeIndex)
      saveUserInfo()
    },
    addTable: function () {
      owo.state.userInfo.data.push({
        name: "新建表格",
        data: [
          {"name": "表项1", "value": [0, 0, 0, 0, 0, 0]},
          {"name": "表项2", "value": [0, 0, 0, 0, 0, 0]},
          {"name": "表项3", "value": [0, 0, 0, 0, 0, 0]}
        ]
      })
      this.createdTab(owo.state.userInfo.data)
    },
    stopAutoGet: function () {
      window.clearInterval(this.data.timer)
    },
    startAutoGet: function () {
      window.clearInterval(this.data.timer)
      this.data.timer = setInterval(() => {
        fetch(`http://going.run/userServer?route=loginSession`, {
          method: 'POST',
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({
            type: appType,
            username: owo.state.userInfo.username,
            session: owo.state.userInfo.session
          })
        }).then((response) => {return response.json();}).then((res) => {
          console.log(res)
          if (res.err === 0) {
          } else {
            owo.go('login')
            owo.tool.toast(res.message)
          }
        })
      }, 5000)
    },
    clearData: function () {
      let temp = [] 
      owo.state.userInfo.data.forEach(element => {
        
        if (element) {
          let temp2 = []
          element.data.forEach(element2 => {
            if (element2 !== null && element2 !== undefined) {
              let temp3 = []
              element2.value.forEach(element3 => {
                if (element3 !== null && element3 !== undefined) {
                  temp3.push(element3)
                }
              });
              element2.value = temp3
              temp2.push(element2)
            }
          });
          element.data = temp2
          temp.push(element)
        }
      });
      owo.state.userInfo.data = temp
    },
    goto: function (ind) {
      console.log(this.$target)
      var index = this.$target.selectedIndex
      var value = this.$target.options[index].value
      if (window.confirm(`你确定要移交到 ${value} 吗？`)) {
        let indTemp = 0
        owo.state.userInfo.data[this.data.activeIndex].data.forEach(element => {
          if (element) {
            if (owo.state.userInfo.data[index].data[indTemp]) {
              owo.state.userInfo.data[index].data[indTemp].value.push(element.value[ind])
            }
            
            delete element.value[ind]
          }
          indTemp ++
        });
        console.log(index)
        this.clearData()
        setTimeout(() => {
          this.createdTable(this.data.activeIndex)
        }, 100);
      }
      
    }
  }
</script>


<style lang="less">
.title {
  background-color: #272f3e;
  line-height: 45px;
  color: white;
  font-size: 18px;
  padding: 0 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: white;
    font-size: 14px;
    margin-left: 10px;
  }
}
.tab-bar {
  line-height: 34px;
  .tab-bar-item {
    background-color: papayawhip;
    display: inline-block;
    min-width: 60px;
    padding: 0 10px;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    text-align: center;
    margin-top: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  .tab-bar-item.active {
    color: white;
    background-color: darkkhaki;
  }
}
.conn {
  width: 100%;
  height: calc(100% - 88px);
  overflow: auto;
  background-color: floralwhite;
}
.tab-bar {
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}
.add-line {
  position: absolute;
  right: -60px;
}
.table-box {
  display: inline-block;
  position: relative;
}
.add-line {
  width: 40px;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}
.add-line2 {
  width: 40px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  bottom: -60px;
  cursor: pointer;
}
.delete {
  width: 16px;
  margin: 0 5px;
}
.delete-bar td {
  position: relative;
}
.delete-bar .delete {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}
table, tbody {
  outline: none;
}
table select {
  background-color: transparent;
  border: none;
  outline: none;
}
.delete-bar, .tool {
  background-color: #e6eaea;
}
.delete {
  cursor: pointer;
}
</style>
